<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Div示範</title>

<style type="text/css">
#wrapper {
	background-image: none;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
	border style: solid, solid, solid,solid;
	border color: #FFF, #FFF, #FFF,#FFF;
	border-radius: 20px;
	background-color: #8A7D74;
	width: 85%;
}
#mainNav ul {
	display: inline-block;
}
#header {
	background-color: #FF9;
	height: 200px;
	background-image:
	 url(image/photo_95893_20170617.jpg);
	background-position: center 65%;
	margin-bottom: 1%;
	border-radius: 20px;
}
#mainNav ul a:hover {
	color: #FC6;
}
#mainNav ul a {
	color: #999;
	text-decoration: none;
}
#mainNav {
	background-color: #867146;
	margin-bottom: 1px;
	border-radius: 20px;
	text-align: center;
}
#content {
	background-color: #FAF9E2;
	height: 850px;
	float: left;
	width: 70%;
	border-radius: 20px;
}
#sidebar {
	float: left;
	height: 850px;
	width: 30%;
	background-color: #FAF9E2;
	border-radius: 20px;
}
#mainNav li {
	float: left;
	list-style-type: none;
	display: block;
	background-image: url(image/nagano-chair.jpg);
	height: 25px;
	width: 100px;
	background-position: 1% 50%;
	text-align: center;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-right-width: 5px;
	border-right-color: #CCC;
	border-top-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	border-bottom-width: 5px;
	font-size: 18px;
	font-family: "微軟正黑體";
	color: #CCC;
	font-weight: bold;
	font-style: normal;
}
#footer {
	background-color: #FAF9E2;
	height: 60px;
	clear: both;
	text-align: center;
	letter-spacing: 1em;
	vertical-align: 60%;
	border-radius: 20px;
}
	vertical-align: middle;
	text-align: center;
}
</style>
</head>

<body bgcolor="#4F3F37">

<div id="wrapper">
  <div id="header" > id "header" 的內容放在這裡</div>
	<div id="mainNav"> 
	  <ul>
	    <li><a href="css_layout_W15-1.html" target="new">設立起源</a></li>
	    <li><a href="css_layout_W15-2.html" target="new">公司介紹</a></li>
	    <li> <a href="product.html">產品介紹</a></li>
	    <li><a href="shop.html">線上訂購</a></li>
	    <li><a href="howtobuy.html">購買流程</a></li>
	    <li>
	      <div align="center"><a href="webhost.html">聯繫我們</a></div>
	    </li>
	    <div align="center"></div>
      </ul>
      <div align="center"></div>
	</div>


    <div id="content">
	  網頁內容
	</div>
    <div id="sidebar"> id "sidebar" 的內容放在這裡</div>
<div id="footer"> 版權宣告放在這裡</div>
</div>
</body>
</html>
